quarkus.http.port=8083

authentication.session.expiration=300000

quarkus.redis.hosts=redis://localhost:6379

quarkus.rest-client."org.acme.rest.client.SessionSource".scope=jakarta.inject.Singleton 

quarkus.rest-client.session-source.scope=jakarta.inject.Singleton