quarkus.http.port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8082, http://localhost:8081, http://localhost:63342

authentication.session.expiration=300000

quarkus.redis.hosts=redis://localhost:6379

quarkus.rest-client."org.acme.rest.client.SessionSource".scope=jakarta.inject.Singleton 

quarkus.rest-client.session-source.scope=jakarta.inject.Singleton