quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

#quarkus.rest-client."org.acme.rest.client.AuthService".scope=jakarta.inject.Singleton #

# CLIENT
quarkus.rest-client.SessionSource.url=http://localhost:8083