authentication.session.expiration=900000
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres




#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc=false
#
quarkus.redis.hosts=redis://localhost:6379
#quarkus.http.auth.basic=true