quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/api

#quarkus.rest-client."org.acme.rest.client.DataService".url=https://stage.code.quarkus.io/api #
quarkus.rest-client."org.acme.rest.client.DataService".scope=jakarta.inject.Singleton #

