quarkus.http.port=8081

# CLIENT
quarkus.rest-client.DataService.url=http://localhost:8080
quarkus.rest-client.AuthService.url=http://localhost:8082
quarkus.rest-client.SessionSource.url=http://localhost:8083