quarkus.http.port=8081

quarkus.security.security-providers=SecurityFilter

# CLIENT
quarkus.rest-client."client.DataService".url=http://localhost:8080
quarkus.rest-client."client.AuthService".url=http://localhost:8082
quarkus.rest-client.SessionSource.url=http://localhost:8083