quarkus.http.port=8081

quarkus.rest-client."client.DataService".url=http://localhost:8080

quarkus.http.auth.basic=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.roles.alice=admin